*/#include <stdint.h>
#if !defined(__SOFT_FP__) && defined(__ARM_FP)
#warning "FPU is not initialized, but the project is compiling for an FPU. Please initialize the FPU before use."
#endif
int main(void)
{
/* Loop forever */
uint32_t *addr = (uint32_t*)0x20000100;
*addr='H';
addr+=0x00000001;
*addr='e';
addr+=0x00000001;
*addr='l';
addr+=0x00000001;
*addr='l';
addr+=0x00000001;
*addr='o';
addr+=0x00000001;
*addr='w';
addr+=0x00000001;
*addr='o';
addr+=0x00000001;
*addr='r';
addr+=0x00000001;
*addr='l';
addr+=0x00000001;
*addr='d';
}
